# StudentSys

./: LICENSE  README.md  pom.xml  student_sys.sql  数据库设计.xlsx
consumer/: pom.xml
consumer/src/main/resources/: application.yml
eureka_client/: pom.xml
eureka_client/src/main/resources/: application.yml
eureka_provider/: pom.xml
eureka_provider/src/main/resources/: application.yml  application_bak.properties
eureka_server/: pom.xml
eureka_server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
global/: pom.xml
global/src/main/resources/: application.properties
global/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
global/src/main/resources/templates/: login.html
jpa/: pom.xml
jpa/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/resources/: application.properties
src/main/java/org/studentSys/: Hello.java  StudentSysApplication.java
src/main/java/org/studentSys/annotation/: DoArrayListCache.java  DoCache.java
src/main/java/org/studentSys/aop/: DoCacheAspect.java
src/main/java/org/studentSys/dao/: ClassesDao.java  CourseDao.java  ExtraDao.java  FitnessDao.java  GradeDao.java  ParentDao.java  RedisDao.java  ReviewDao.java  StudentDao.java  TeacherDao.java
src/main/java/org/studentSys/dto/: CacheEntry.java  StudentGrade.java
src/main/java/org/studentSys/entity/: Classes.java  Course.java  Extra.java  Fitness.java  Grade.java  Parent.java  Review.java  Student.java  Teacher.java
src/main/java/org/studentSys/enums/: EvaluatorEnums.java  ExtraDevEnums.java  SexEnums.java  SmajorEnums.java  SpeoEnums.java
src/main/java/org/studentSys/handler/: GlobalExceptionHandler.java
src/main/java/org/studentSys/interceptor/: LoginInterceptor.java  StudentLoginInterceptor.java  TeacherLoginInterceptor.java
src/main/java/org/studentSys/service/: ParentService.java  StudentService.java  TeacherService.java
src/main/java/org/studentSys/util/: DateFormatUtil.java  EncryptionUtil.java  SpelParser.java
src/main/java/org/studentSys/web/: DataApi.java  LoginController.java  ParentController.java  StudentController.java  TeacherController.java
src/main/resources/: application.yml  application_bak.properties  jdbc.properties
src/main/resources/dbsql/: studentSys.sql
src/main/resources/jquery/parent/: parent_grade.js
src/main/resources/mapper/: ClassesDao.xml  CourseDao.xml  ExtraDao.xml  FitnessDao.xml  GradeDao.xml  ReviewDao.xml  StudentDao.xml  TeacherDao.xml
src/main/resources/spring-config/: spring-web.xml
src/main/resources/static/: index_demo.html
src/main/resources/templates/freemarker/common/: end_js.html  foot.html  head_css.html  parent_navbar.html  parent_sidebar.html  student_navbar.html  student_sidebar.html  teacher_navbar.html  teacher_sidebar.html
src/main/resources/templates/freemarker/index/: login.html  parent_index.html  passwd.html  studentSys_index.html  student_index.html  teacher_index.html
src/main/resources/templates/freemarker/parent/: child_info.html  grade.html  stu_data.html  stu_list.html  teacher_info.html
src/main/resources/templates/freemarker/student/: fitness.html  grade.html  own.html  reviews.html  stu_data.html  stu_list.html  student_info.html  teacher_info.html
src/main/resources/templates/freemarker/teacher/: stu_data.html  stu_list.html  teacher_info.html
src/main/webapp/: 404.jsp  500.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: end_js.jsp  foot.jsp  parent_navbar.jsp  parent_sidebar.jsp  student_navbar.jsp  (+3 more)
src/main/webapp/resources/js/: bootstrap.js  ipconfig.js
src/test/java/org/studentSys/: StudentsysApplicationTests.java
(+72 files in other folders)
